# WasNDasServer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/dennis/wasndasmeins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dennis/wasndasmeins/: MainActivity.kt
app/src/main/java/de/dennis/wasndasmeins/api/: API.java
app/src/main/java/de/dennis/wasndasmeins/glide/: IPv6UrlLoader.java  IPv6UrlLoaderFactory.java  MyIPv6GlideModule.java
app/src/main/java/de/dennis/wasndasmeins/message/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/de/dennis/wasndasmeins/model/: Image.java
app/src/main/java/de/dennis/wasndasmeins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/dennis/wasndasmeins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
